      {showNewPacienteModal && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-slate-950/70 backdrop-blur-md">
          <div className="bg-slate-900 w-full max-w-lg rounded-3xl shadow-2xl overflow-hidden border border-slate-800">
            <div className="px-6 py-5 bg-slate-950 border-b border-slate-850 flex justify-between items-center">
              <span className="font-extrabold text-slate-100 text-lg">Registrar Paciente</span>
              <button 
                onClick={() => {
                  setShowNewPacienteModal(false);
                  setShowOptionalFields(false);
                }} 
                className="text-slate-400 p-1.5 hover:bg-slate-800 rounded-xl transition"
              >
                <X className="h-5 w-5" />
              </button>
            </div>

            <form onSubmit={handleCreatePaciente} className="p-6 space-y-4" noValidate>
              <div className="space-y-1.5">
                <label className="text-xs text-slate-500 font-bold flex items-center gap-1 uppercase">
                  Nombre Completo <span className="text-rose-500 font-black text-sm">*</span>
                  <span className="text-[10px] text-slate-400 font-medium normal-case">(Obligatorio)</span>
                </label>
                <input 
                  type="text"
                  value={newPaciente.nombre}
                  onChange={(e) => {
                    setNewPaciente({ ...newPaciente, nombre: e.target.value });
                    if (formErrors.nombre) setFormErrors({ ...formErrors, nombre: undefined });
                  }}
                  className={`w-full pl-4 pr-10 py-3 border bg-slate-950 text-white rounded-2xl text-sm font-semibold focus:outline-none focus:ring-4 transition ${formErrors.nombre ? 'border-rose-500 focus:ring-rose-500/10' : 'border-slate-800 focus:ring-emerald-500/5 focus:bg-slate-900 focus:border-slate-700'}`}
                  placeholder="Ej: Juan Pérez"
                  autoFocus
                />
                {formErrors.nombre && <span className="text-rose-500 text-xs font-bold mt-1 block">{formErrors.nombre}</span>}
              </div>

              {/* Toggle optional section */}
              <div className="pt-2">
                <button
                  type="button"
                  onClick={() => setShowOptionalFields(!showOptionalFields)}
                  className="flex items-center gap-2 text-xs font-bold text-slate-400 hover:text-slate-200 transition"
                >
                  <span className={`transform transition-transform duration-200 ${showOptionalFields ? 'rotate-90' : ''}`}>▶</span>
                  <span>Más datos (Opcionales)</span>
                </button>
              </div>

              {showOptionalFields && (
                <div className="space-y-4 border-t border-slate-800 pt-4 transition-all duration-300">
                  <div className="grid grid-cols-2 gap-4">
                    <div className="space-y-1.5">
                      <label className="text-xs text-slate-400 font-bold block uppercase">DNI</label>
                      <input 
                        type="text"
                        value={newPaciente.dni}
                        onChange={(e) => {
                          setNewPaciente({ ...newPaciente, dni: e.target.value.replace(/\D/g, '').slice(0, 8) });
                          if (formErrors.dni) setFormErrors({ ...formErrors, dni: undefined });
                        }}
                        className={`w-full pl-4 pr-10 py-3 border bg-slate-950 text-white rounded-2xl text-sm font-semibold focus:outline-none transition ${formErrors.dni ? 'border-rose-500' : 'border-slate-800 focus:border-slate-700'}`}
                        placeholder="Ej: 12345678"
                      />
                      {formErrors.dni && <span className="text-rose-500 text-xs font-bold mt-1 block">{formErrors.dni}</span>}
                    </div>
                    <div className="space-y-1.5">
                      <label className="text-xs text-slate-400 font-bold block uppercase">Teléfono</label>
                      <input 
                        type="text"
                        value={newPaciente.telefono}
                        onChange={(e) => {
                          setNewPaciente({ ...newPaciente, telefono: e.target.value.replace(/\D/g, '') });
                        }}
                        className="w-full pl-4 pr-10 py-3 border border-slate-800 bg-slate-950 text-white rounded-2xl text-sm font-semibold focus:outline-none focus:border-slate-700 transition"
                        placeholder="Ej: 5493442XXXXXX"
                      />
                    </div>
                  </div>

                  <div className="grid grid-cols-2 gap-4">
                    <div className="space-y-1.5">
                      <label className="text-xs text-slate-400 font-bold block uppercase">Correo</label>
                      <input 
                        type="email"
                        value={newPaciente.email}
                        onChange={(e) => {
                          setNewPaciente({ ...newPaciente, email: e.target.value });
                          if (formErrors.email) setFormErrors({ ...formErrors, email: undefined });
                        }}
                        className={`w-full pl-4 pr-10 py-3 border bg-slate-950 text-white rounded-2xl text-sm font-semibold focus:outline-none transition ${formErrors.email ? 'border-rose-500' : 'border-slate-800 focus:border-slate-700'}`}
                        placeholder="Ej: juan@gmail.com"
                      />
                      {formErrors.email && <span className="text-rose-500 text-xs font-bold mt-1 block">{formErrors.email}</span>}
                    </div>
                    <div className="space-y-1.5">
                      <label className="text-xs text-slate-400 font-bold block uppercase">Fecha de Nacimiento</label>
                      <input 
                        type="date"
                    onClick={(e) => (e.target as any).showPicker?.()}
                        value={newPaciente.fechaNacimiento}
                        onChange={(e) => setNewPaciente({ ...newPaciente, fechaNacimiento: e.target.value })}
                        className="w-full pl-4 pr-10 py-3 border border-slate-800 bg-slate-950 text-white rounded-2xl text-sm font-semibold focus:outline-none focus:border-slate-700 transition"
                      />
                    </div>
                  </div>
                </div>
              )}

              <div className="pt-4 flex items-center justify-between gap-3 border-t border-slate-800">
                <button 
                  type="button" 
                  onClick={() => {
                    setShowNewPacienteModal(false);
                    setShowOptionalFields(false);
                  }} 
                  className="px-5 py-3 text-sm font-bold text-slate-400 hover:text-slate-200 hover:bg-slate-800 rounded-2xl transition"
                >
                  Cancelar
                </button>
                <button type="submit" className="px-6 py-3 text-sm font-bold text-white bg-emerald-600 hover:bg-emerald-500 rounded-2xl shadow-lg shadow-emerald-950/20 transition">
                  Registrar Paciente
                </button>
              </div>
            </form>
          </div>
        </div>
      )}